{
	"name": "acf/profile-data",
	"title": "UDS Profile (Data)",
	"description": "A profile card to represent a person at ASU. Data captured from ASU Search.",
	"category": "pitchfork-people",
	"icon": "grid-view",
	"keywords": [
		"profile",
		"person",
		"card"
	],
	"acf": {
		"mode": "preview",
		"renderTemplate": "profile-data.php"
	},
	"supports": {
		"anchor": true,
		"spacing": {
			"margin": [
				"top",
				"bottom"
			],
			"padding": false
		},
		"classname": false,
		"align": false,
		"color": {
			"background": true,
			"text": false,
			"link": false
		}
	},
	"usesContext": [
		"uds_profiles/query_cache_key",
		"acf/fields"
	]
}
